# DebitosTributarios

./: DebitosTributarios.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DebitosTributarios.Application/: DebitosTributarios.Application.csproj
DebitosTributarios.Domain/: DebitosTributarios.Domain.csproj
DebitosTributarios.Domain/Annotations/: OnlyNumbers.cs
DebitosTributarios.Domain/DTOs/Contribuinte/Request/: RequestCreateContribuinteDTO.cs
DebitosTributarios.Domain/DTOs/Contribuinte/Response/: ResponseResumoContribuinteDTO.cs
DebitosTributarios.Domain/DTOs/Debito/Request/: RequestCreateDebitoDTO.cs
DebitosTributarios.Domain/Entities/: Contribuinte.cs  Debito.cs  EntidadeBase.cs
DebitosTributarios.Domain/Errors/Common/: BaseError.cs  DatabaseError.cs
DebitosTributarios.Domain/Errors/Contribuinte/: ContribuinteErrors.cs
DebitosTributarios.Domain/Errors/Debito/: DebitoErrors.cs
DebitosTributarios.Domain/Helpers/: ValidateCpfCnpjHelper.cs
DebitosTributarios.Domain/Interfaces/Repository/: IContribuinteRepository.cs  IDebitoRepository.cs
DebitosTributarios.Domain/Interfaces/Repository/Common/: IBaseRepository.cs
DebitosTributarios.Domain/Interfaces/UoW/: IUnitOfWork.cs
DebitosTributarios.Domain/Interfaces/UseCases/Contribuinte/Commands/: ICriarContribuinteUseCase.cs
DebitosTributarios.Domain/Interfaces/UseCases/Contribuinte/Queries/: IObterResumoContribuinteUseCase.cs
DebitosTributarios.Domain/Interfaces/UseCases/Debito/Commands/: ICriarDebitoUseCase.cs
DebitosTributarios.Infrastructure/: DebitosTributarios.Infrastructure.csproj
DebitosTributarios.WebApi/: DebitosTributarios.WebApi.csproj  DebitosTributarios.WebApi.http  Dockerfile  Program.cs  appsettings.json
DebitosTributarios.WebApi/Endpoints/: ContribuinteEndpoints.cs  DebitoEndpoints.cs
DebitosTributarios.WebApi/Extensions/: MapEndpointExtensions.cs
DebitosTributarios.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
